VULKAN_INCLUDE_PATH=/home/me/Documents/vulkanSdk/include/
GLFW_INCLUDE_PATH=/home/me/Documents/glfw/include/

VULKAN_LIB_PATH=/home/me/Documents/vulkanSdk/lib/
GLFW_LIB_PATH=/home/me/Documents/glfw/lib/